('APP/build\\time_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'APP/build\\time_main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\anaconda\\envs\\time app\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda\\envs\\time '
   'app\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\anaconda\\envs\\time '
   'app\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('time_main', 'E:\\pycharmProject\\time app\\time_main.py', 'PYSOURCE'),
  ('time_main.exe.manifest',
   'APP/build\\time_main\\time_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
