.. Time APP documentation master file, created by
   sphinx-quickstart on Sat Aug  7 21:26:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Time APP's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API_documentation/time_main
   API_documentation/TimeTableGenerator




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
