('APP/build\\main\\PYZ-00.pyz',
 [('win32com',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\time app\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\time app\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\time app\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda\\envs\\time app\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\envs\\time app\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\time app\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\time app\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\time app\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\time app\\lib\\textwrap.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\time app\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda\\envs\\time app\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\anaconda\\envs\\time app\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\time app\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda\\envs\\time app\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\time app\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda\\envs\\time app\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\time app\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\time app\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda\\envs\\time app\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\time app\\lib\\fnmatch.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda\\envs\\time app\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\time app\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\time app\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\time app\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\time app\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\time app\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\envs\\time app\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\time app\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda\\envs\\time app\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\time app\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda\\envs\\time app\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda\\envs\\time app\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda\\envs\\time app\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\time app\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\time app\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\time app\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\time app\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\time app\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\time app\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\time app\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\time app\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\time app\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\time app\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\time app\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\time app\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\time app\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\time app\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\time app\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\time app\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\time app\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\time app\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\time app\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\time app\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\time app\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\time app\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\time app\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\time app\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\time app\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\time app\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\time app\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\time app\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\time app\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda\\envs\\time app\\lib\\contextlib.py',
   'PYMODULE'),
  ('stat', 'D:\\anaconda\\envs\\time app\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda\\envs\\time app\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\time app\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\time app\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\time app\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda\\envs\\time app\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda\\envs\\time app\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\time app\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\time app\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda\\envs\\time app\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda\\envs\\time app\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda\\envs\\time app\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda\\envs\\time app\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda\\envs\\time app\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\time app\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda\\envs\\time app\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'D:\\anaconda\\envs\\time app\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\anaconda\\envs\\time app\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\anaconda\\envs\\time app\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda\\envs\\time app\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda\\envs\\time app\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'D:\\anaconda\\envs\\time app\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\time app\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda\\envs\\time app\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\time app\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda\\envs\\time app\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\time app\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\time app\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\time app\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda\\envs\\time app\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\time app\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda\\envs\\time app\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda\\envs\\time app\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda\\envs\\time app\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\time app\\lib\\http\\client.py',
   'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\time app\\lib\\gzip.py', 'PYMODULE'),
  ('tkinter',
   'D:\\anaconda\\envs\\time app\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda\\envs\\time app\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda\\envs\\time app\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('test.support.testresult',
   'D:\\anaconda\\envs\\time app\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\time app\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda\\envs\\time app\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\anaconda\\envs\\time app\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\time app\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\envs\\time app\\lib\\plistlib.py', 'PYMODULE'),
  ('test', 'D:\\anaconda\\envs\\time app\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\anaconda\\envs\\time app\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\time app\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda\\envs\\time app\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda\\envs\\time app\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda\\envs\\time app\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda\\envs\\time app\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda\\envs\\time app\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda\\envs\\time app\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda\\envs\\time app\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\envs\\time app\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda\\envs\\time app\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda\\envs\\time app\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda\\envs\\time app\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\anaconda\\envs\\time app\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\time app\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda\\envs\\time app\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda\\envs\\time app\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda\\envs\\time app\\lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\envs\\time app\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\envs\\time app\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\time app\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\time app\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\envs\\time app\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\envs\\time app\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\time app\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\time app\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda\\envs\\time app\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda\\envs\\time app\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\time app\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\anaconda\\envs\\time app\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda\\envs\\time app\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\time app\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\time app\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\time app\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\anaconda\\envs\\time app\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda\\envs\\time app\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\time app\\lib\\_py_abc.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda\\envs\\time app\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('six',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pytz',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.events',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('tzlocal',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('threading', 'D:\\anaconda\\envs\\time app\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\time app\\lib\\_threading_local.py',
   'PYMODULE'),
  ('show_schedule',
   'E:\\pycharmProject\\time app\\show_schedule.py',
   'PYMODULE'),
  ('json', 'D:\\anaconda\\envs\\time app\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda\\envs\\time app\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda\\envs\\time app\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda\\envs\\time app\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('recorder', 'E:\\pycharmProject\\time app\\recorder.py', 'PYMODULE'),
  ('static_parameters',
   'E:\\pycharmProject\\time app\\static_parameters.py',
   'PYMODULE'),
  ('docx',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\anaconda\\envs\\time '
   'app\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda\\envs\\time app\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda\\envs\\time app\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\anaconda\\envs\\time app\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('os', 'D:\\anaconda\\envs\\time app\\lib\\os.py', 'PYMODULE')])
